<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        * {
            /* 빈틈없이 페이지 왼쪽 상단에서 시작하고 싶을 때 */
            margin: 0px;
            padding: 0px;
        }
        .div_1 {
            border: 2px solid pink;
            width: 100px;
            height: 100px;

            margin: 10px;
            padding: 20px;
        }
        .div_2 {
            border: 2px solid navy;
            width: 100px;
            height: 100px;

            /* top, right, bottom, left 순서대로 */
            margin: 10px 0px 10px 0px;
            
            /* 2개만 쓰면 상하 / 좌우 이렇게 묶임 */
            padding: 30px 10px;

            /* margin-bottom: ; */
        }
        .div_3 {
            border: 2px solid orangered;
            width: 100px;
            height: 100px;

            /* %는 위에 px로 크기가 정의되어 있어야 사용 가능 */
            border-radius: 50%;

            
            margin: 20px;
            padding: 20px;
            
            /* 안의 내용물(자식)이 부모태그 밖으로 넘어가는 현상을 제어 
                위의 margin, padding을 주석처리하고 확인해보셈
            */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="div_1">
        내용 1
    </div>

    <div class="div_2">
        내용 1
    </div>
    <div class="div_3">
        내용 1
    </div>
</body>
</html>