<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Gothic+A1&family=Noto+Sans+KR:wght@900&display=swap"
        rel="stylesheet">


    <style>
        .div_main {
            border: 3px dashed pink;
        }

        .div_1 {
            width: 600px;
            height: 300px;
            text-align: center;
            font-size: x-large;
        }

        .gasoek-one-regular {
            font-family: "Gasoek One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .font-1 {
            font-size: 50px;
            font-weight: bold;
            color: orangered;
        }

        .font-2 {
            font-size: 20px;
            font-weight: 200;
            color: black;
        }

        .div_2 {
            color: aqua;
            text-align: left;
            line-height: 3.6rem;
            letter-spacing: 5px;
            word-spacing: 3px;
        }
        .font-3 {
            font-size: 20px;
            font-weight: 200;
            color: black;
        }
        .font-4 {
            color: cadetblue;
            font-size: 30px;

            padding-left: 100px;
            word-spacing: 30px;
        }
    </style>
</head>

<body>
    <div class="div_main">
        <div class="div_1 gasoek-one-regular">
            <span class="font-1">동해물과 </span>
            <span class="font-2">백두산이</span><br />
        </div>
        <div class="div_2 gasoek-one-regular">
            <span class="font-3">마르고 닳도록<br />
            하느님이 보우하사</span><br />
        </div>
        <div class="div_3 gasoek-one-regular">
            <span class="font-4">우리나라 만세</span><br />
        </div>
    </div>
</body>

</html>