<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 폰트 / 길이 </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet"> -->

    <link href="./폰트+길이.css" rel="stylesheet">

    <style>
        div {
            border: 1px solid palevioletred;
        }

        .div_a {
            width: 100px;
            height: 100px;
        }

        .div_b {
            border: 2px solid blueviolet;
            margin: 30%;
            width: 100%;
            height: 100%;
        }

        .par_div {
            width: 200px;
            height: 300px;

            /* overflow: hidden; */
        }

        .div_c {

            /* 반응형 */
            border: 2px solid blue;


            width: 50vw;
            height: 50vh;
            /* 현재 브라우저 화면의 높이 */
        }

        .gothic-a1-regular {
            font-family: "Gothic A1", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        
    </style>
</head>

<body>
    <h1> 길이 </h1>

    <div class="div_a">

    </div>

    <div class="par_div">
        <div class="div_b">

        </div>
    </div>

    <div class="div_c">

    </div>

    <div class="div_d gothic-a1-regular"> 
        안녕하세요?
    </div>

    <div class="div_e">
        <span class="font-1">안녕하세요??</span>
        <br />
        누구신가요??<br />
        재밌나요?? <br />
    </div>

    <a href="https://www.naver.com/">네이버</a>

</body>

</html>