<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .out_box {
            border: 2px solid salmon;
            width: 90vw;
            height: 90vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .in_box {
            border: 2px solid aqua;
            width: 50px;
            height: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>

    <div class="out_box">
        <div class="in_box">
            버튼
        </div>
    </div>
</body>

</html>