<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 1</title>
    <style>
        .div_a {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        .flex_a {
            border: 2px solid greenyellow;
            display: flex;
            /* CSS가 자동으로 설정해둠 
            수평방향
            flex-direction: row; 
            */
            /* 수직 방향으로 배치
            flex-direction: column;
            */
            /* 아래에서 위로 수직으로 배치
            flex-direction: column-reverse;
            */
            /* 오른쪽에서 왼쪽으로 배치
            flex-direction: row-reverse;
            */

            flex-direction: row;
            /* justify-content: center; */
            
            /* 주어진 크기 안에서 각자의 크기를 할당 받음, 양끝은 빈자리, margin으로 양끝을 정리해줘야 함
            justify-content: space-around; */
            /* 양끝을 채우고 분배 됨 */
            justify-content: space-between;
        }
        
    </style>
</head>

<body>
    <div class="flex_a">
        <div class="div_a">1</div>
        <div class="div_a">2</div>
        <div class="div_a">3</div>
        <div class="div_a">4</div>
        <div class="div_a">5</div>
    </div>
</body>

</html>