<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx 카드</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: bisque;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out_box {
            display: flex;
            gap: 5px;
        }

    
        .in_card {

            margin: 10px;
            border-radius: 10px;

            border: 2px solid salmon;
            background-color: blanchedalmond;
            width: 100px;
            height: 200px;

            display: flex;
            justify-content: center;
            
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="out_box">
            <div class="in_card">Card 1</div>
            <div class="in_card">Card 2</div>
            <div class="in_card">Card 3</div>
    </div>
</body>

</html>