<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx 카드</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        

        .out_box {
            background-color: bisque;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .in_card {

            margin: 10px;
            border-radius: 10px;

            border: 2px solid salmon;
            background-color: blanchedalmond;
            width: 200px;
            height: 100px;

            display: flex;
            justify-content: center;
            
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="out_box">
            <div class="in_card">Card 1</div>
            <div class="in_card">Card 2</div>
            <div class="in_card">Card 3</div>
    </div>
</body>

</html>