<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Gothic+A1&family=Noto+Sans+KR:wght@800&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

    <style>
        * {
            background-color: whitesmoke;
        }

        body {
            border: 1px solid red;
            margin: 25%;
            width: 50vw;
            height: 200vh;

            gap: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }

        .in_box {

            border: 1px solid green;
            background-color: white;
            width: 95%;
            height: 10%;

            
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);

        }

        .noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .card {
            margin-top: 5px;
            margin-left: 10px;

            border: 1px solid black;
            width: 200px;
            height: 30px;


            /* card_box의 정렬을 위해 */
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .card_box {

            /* border: 1px solid yellow; */
            background-color: #1B56FD;
            color: white;
            text-align: center;
            font-weight: 400;
            border-radius: 30px;

            
            width: 80px;
            height: 20px;
        }
        .bold {
            margin-left: 10px;
            /* margin: 10px; */
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="in_box">
        <div class="card noto-sans-kr">
            <div class="card_box"> 박스 1</div>
            <div class="card_box"> 박스 2</div>
        </div>
        <span class="bold"> HTML어쩌구</span><br />
        <span> 웹 개발의 기본 어쩌구</span> <br />
        <span> 이모지 1</span>
        <span> 이모지 2</span>
    </div>
    <div class="in_box">2 영역</div>
    <div class="in_box">3 영역</div>
</body>

</html>