<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 수평 정렬</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            gap: 5px;
        }

        .card {
            /* margin: 0 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            border-radius: 10px;
            width: 100px;
            height: 150px;

            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>
</body>
</html>