<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문 기록 여부</title>
    <style>
        ol li {
            height: 40px;
            list-style-type: none;
        }
        ol li a {
            text-decoration: none;
            color: #000;
        }
        ol li:hover {
            background-color: lightgray;
        }
        ol li a:link {
            background-color: lightskyblue;
        }
        ol li a:visited {
            background-color: lightpink;
        }
        .star::before {
            content: '*';
            color: red;
        }
        .star::after {
            width: 20px;
            height: 20px;
            content: '';
            position: absolute;
            background-color: blue;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="https://www.naver.com/">네이버</a></li>
        <li><a href="https://www.naver.com/">네이버</a></li>
        <li><a href="https://www.daum.net/">다음</a></li>
    </ol>
    <h2>회원가입</h2>
    <label class="star">아이디 </label>
    <!-- <input type="text" placeholder="아이디를 입력하세요" /> -->
</body>
</html>