<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div {
            border: 1px solid red;
        } */

        .out_box {
            position: relative;
            width: 200px;
            height: 300px;

            background-image: url('셀카 찍는 사모예드.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .in_button {
            position: absolute;
            top: 50px;
            left: 50px;

            width: 100px;
            height: 70px;
            

            background-color: rgba(255, 255, 255, 0.5);
            
        }
        .btn_1 {
            margin-bottom: 15px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="out_box">
        <div class="in_button">
            <input type="button" class="btn_1" value="예매하기"/><br />
            <input type="button" value="시간표"/>
        </div>
    </div>
</body>
</html>