<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Gothic+A1&family=Noto+Sans+KR:wght@900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 300vh;
        }

        .div_bg1 {

            width: 100vw;
            height: 100vh;
            background-image: url('bg_kitty2.jpg');
            background-size: 100% 100%;

            /* position: fixed; */
        }

        .div_bg2 {
            position: relative;
            margin: 0px;

            width: 100vw;
            height: 200vh;

            background-image: url('bg_kitty3.jpg');
            background-size: 100% 100%;
        }

        .out_box {
            position: absolute;
            top: 100px;
            left: 630px;

            width: 300px;
            height: 400px;
            background-image: url('kitty.jpg');
            background-size: 100% 100%;
        }

        .special-gothic-expanded-one-regular {
            font-family: "Special Gothic Expanded One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        .in_button {
            position: absolute;

            top: 130px;
            left: 90px;

            padding: 25px;
            width: 60px;
            height: 80px;

            background-color: rgba(255,255,255,0.5);
            /* opacity: 0.5; */
        }

        .btn_1 {
            margin-bottom: 5px;
            border: 1px solid black;

            
        }
        
        .btn_2 {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="div_bg1"></div>
    <div class="div_bg2">
        <div class="out_box">
            <div class="in_button">
                <input type="button" value="HELLO" class="btn_1 special-gothic-expanded-one-regular" /><br />
                <input type="button" value="KITTY" class="btn_2 special-gothic-expanded-one-regular" />
            </div>
        </div>
    </div>

</body>

</html>