<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* body {
             background-color: aqua; 
        } 
        */
        div {
            width: 300px;
            height: 100px;
            border: 1px solid #000; /* black #000000 #000 */
            background-color: black;
            /* 1: 100%, 0: 0%, 0.5: 50% 투명도
            opacity: 0.5; */

            /* 
                0 ~ 255 
                16진수: 0 => 00, 255 => ff
                하얀색: ffffff / rgb(255, 255, 255)
                검정색: 000000 / rgb(0, 0, 0)
                빨간색: ff0000 / rgb(255, 0, 0)
                rgba (0, 0, 0, [투명도 0-1])
            */
            /* background-color: rgba(0, 0, 0); */

            margin-bottom: 30px;
        }

        .gr1 {
            background: linear-gradient(to right, red, blue);
        }
        .gr2 {
            background: linear-gradient(to right,rgb(0,255,0) 0%, rgb(255,0,0) 70%, rgb(0, 0, 255) 100%);
        }
    </style>
</head>
<body>
    <div class="gr1"></div>
    <div class="gr2"></div>
</body>
</html>