<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            border: 3px solid pink;
        }

        .bg-u1 {
            /* background-color: aquamarine; */
            background-image: url('https://i.pinimg.com/736x/b0/3d/cb/b03dcb133841a0568ae116b078882164.jpg');
            
            /* 
                contain: div 배경 크기에 맞춰 진행
                전체가 보일 수 있어도, 요소의 크기에 따라 여백이 발생할 수 있다.
            */
            /*
                cover: 이미지 원본크기의 비율을 유지, 잘리는 현상이 일어날 수 있음
            */
            /*
                100% 100% / 100px 100px / auto auto 등: 개발자가 정의
                개발자가 이미지의 크기를 정의, 이미지 원본 픽셀에 따라서 정의한다.
            */
            background-size: 100% 100%;

            background-attachment: scroll;
            
        }
        
        body {
            height: 200vh;
        }

        .bg1 {
            width: 300px;
            height: 800px;
            border: 3px solid pink;
            display: inline-block;

            background-image: url('https://i.pinimg.com/736x/b0/3d/cb/b03dcb133841a0568ae116b078882164.jpg');
            background-size: contain;

            overflow-x: scroll;
            overflow-y: scroll;
        }
        .at1 {
            background-attachment: scroll;
        }

        .at2 {
            background-attachment: fixed;
        }

        .at3 {
            background-attachment: local;
        }
    </style>
</head>
<body>
    <div class="bg bg-u1"></div>

    <div class="bg1 at1">동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
    </div>
    <div class="bg1 at2">동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
    </div>
    <div class="bg1 at3">
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        동해물과 백두산이 마르고 닳도록
        하느님이 보우하사 우리나라만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산위에 저 소나무 철갑을 두른듯바람서리 불변함은 우리기상 일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        가을하늘 공활한데 높고 구름없이 
        밝은달은 우리가슴 일편단심일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
        이 기상과 이 맘으로 충성을 다하여
        괴로우나 즐거우나 나라사랑하세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
    </div>
</body>
</html>